# Project
version=1.0.0
group=com.evandev.zipline
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Zipline
mod_author=Evan, Tomate0613
mod_id=zipline
license=MIT
credits=
description= Satisfactory-inspired ziplines in Minecraft!
minecraft_version_range=[1.21.1, 1.21.2)
neo_form_version=1.21.1-20240808.144430

# Parchment
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Optional Dependencies
cloth_config_version=15.0.140
mod_menu_version=11.0.3
emi_version=1.1.22+1.21.1
reconnectible_chains_neoforge_version=7CuSZbNN
reconnectible_chains_fabric_version=qFcVv59N

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.3

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true