# Project
version=1.0.0
group=com.evandev.zipline
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Zipline
mod_author=Evan, Tomate0613
mod_id=zipline
license=MIT
credits=
description= Satisfactory-inspired ziplines in Minecraft!
minecraft_version_range=[1.20.1, 1.20.2)

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Dependencies
cloth_config_version=11.1.118
mod_menu_version=7.2.2
emi_version=1.1.22+1.20.1
reconnectible_chains_forge_version=O7M4tYxw
reconnectible_chains_fabric_version=NhxNUTX8
mixinextras_version=0.4.1

# Create
ponder_version=1.0.91
flywheel_version=1.0.5

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.vfs.watch=true