# Project
version=1.1.1
group=com.evandev.zipline
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Zipline
mod_author=Evan, Tomate0613
mod_id=zipline
license=MIT
credits=
description= Satisfactory-inspired ziplines in Minecraft!
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

# Dependencies
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8
rrv_version=7.1.2+26.1.1
reconnectible_chains_version=1.2.5-26.1.2

# Fabric
fabric_version=0.145.4+26.1.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=26.1.0.19-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false